PRODUCTION=false
HOST=0.0.0.0
PORT=5000
MONGO_URI=mongodb://localhost:27017/flask_starter_kit
SECRET_KEY=secrets.token_hex(32)
SERIALIZER_SECRET_KEY=secrets.token_hex(32)

MAIL_SERVER=smtp-relay.x.com
MAIL_USERNAME=111@smtp-x.com
MAIL_PASSWORD=xxxxxxxxxxxxxx

GOOGLE_CLIENT_ID=xyz
GOOGLE_CLIENT_SECRET=xyz

GITHUB_CLIENT_ID=xyz
GITHUB_CLIENT_SECRET=xyz